### ISSUE TITLE
x86_64-unknown-linux-gnu: X11 EventsCleared is first event.

### ISSUE THREAD

**Issue by cheako** [rust-windowing/winit#1081]
```
fn main() {
    let event_loop = winit::event_loop::EventLoop::new();
    let window = winit::window::Window::new(&event_loop);
    event_loop.run(move |e, _w, c| {
        println!("{:?}", e);
        *c = winit::event_loop::ControlFlow::Exit; // Break point set here prior to run.
    });
    window.unwrap(); // Just incase our window was thinking about going somewhere.
}
```

```
Display settings: variable format=auto, show disassembly=auto, numeric pointer values=off, container summaries=on.
Launching /home/cheako/src/github/startcause_init/target/debug/startcause_init
Module loaded: /usr/lib/x86_64-linux-gnu/ld-2.28.so. Symbols loaded.
Module loaded: [vdso].
Module loaded: /home/cheako/src/github/startcause_init/target/debug/startcause_init. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libdl.so.2. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/librt.so.1. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libpthread.so.0. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libgcc_s.so.1. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libc.so.6. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libm.so.6. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libdl.so.2. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/librt.so.1. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libpthread.so.0. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libgcc_s.so.1. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libc.so.6. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libm.so.6. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libX11.so.6. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libxcb.so.1. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libXau.so.6. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libXdmcp.so.6. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libbsd.so.0. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libX11.so.6. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libxcb.so.1. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libXau.so.6. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libXdmcp.so.6. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libbsd.so.0. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libXcursor.so.1. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libXrender.so.1. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libXfixes.so.3. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libXcursor.so.1. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libXrender.so.1. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libXfixes.so.3. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libXrandr.so.2.2.0. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libXext.so.6. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libXrandr.so.2.2.0. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libXext.so.6. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libXi.so.6. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libXi.so.6. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libX11-xcb.so.1. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libX11-xcb.so.1. Symbols loaded.
Module loaded: /lib/x86_64-linux-gnu/libX11-xcb.so.1. Symbols loaded.
EventsCleared
bt
* thread #1, name = 'startcause_init', stop reason = breakpoint 1.1
  * frame #0: 0x00005555555f9de2 startcause_init`startcause_init::main::_$u7b$$u7b$closure$u7d$$u7d$::hc06b504b6c8709bb((null)=0x00007fffffffc798, e=Event<()> @ 0x00007fffffffc4b0, _w=0x0000555555b8a000, c=0x00007fffffffc7a0) at main.rs:6
    frame #1: 0x0000555555608625 startcause_init`winit::platform_impl::platform::sticky_exit_callback::h14b4a14dbdb449c7(evt=Event<()> @ 0x00007fffffffcd58, target=0x0000555555b8a000, control_flow=0x00007fffffffc7a0, callback=0x00007fffffffc798) at mod.rs:596
    frame #2: 0x00005555555c5518 startcause_init`winit::platform_impl::platform::x11::EventLoop$LT$T$GT$::run_return::hb9645233e7d41bd6(self=0x00007fffffffd8f0, callback=closure @ 0x00007fffffffc798) at mod.rs:290
    frame #3: 0x00005555555c642e startcause_init`winit::platform_impl::platform::x11::EventLoop$LT$T$GT$::run::ha870847c4611fa0b(self=EventLoop<()> @ 0x00007fffffffd8f0, callback=closure @ 0x00007fffffffd390) at mod.rs:370
    frame #4: 0x000055555560845b startcause_init`winit::platform_impl::platform::EventLoop$LT$T$GT$::run::he1888349c0039d9e(self=EventLoop<()> @ 0x00007fffffffda08, callback=closure @ 0x00007fffffffd428) at mod.rs:545
    frame #5: 0x00005555555e6e3b startcause_init`winit::event_loop::EventLoop$LT$T$GT$::run::hbcc73baf020c2c8b(self=(event_loop = winit::platform_impl::platform::EventLoop<()> @ 0x00007fffffffdea0, _marker = core::marker::PhantomData<void *> @ 0x00007fffffffdea0), event_handler=closure @ 0x00007fffffffda00) at event_loop.rs:139
    frame #6: 0x00005555555d22d2 startcause_init`startcause_init::main::hbe121de6e94850d0 at main.rs:4
    frame #7: 0x00005555555e0fb0 startcause_init`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h126cf814b18f6431 at rt.rs:64
    frame #8: 0x00005555559de783 startcause_init`std::panicking::try::do_call::hc3d8373a0b215f51 [inlined] std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::h3a7adfabc7c47a5f at rt.rs:49
    frame #9: 0x00005555559de777 startcause_init`std::panicking::try::do_call::hc3d8373a0b215f51 at panicking.rs:293
    frame #10: 0x00005555559e2b1a startcause_init`__rust_maybe_catch_panic at lib.rs:85
    frame #11: 0x00005555559df28d startcause_init`std::rt::lang_start_internal::he5218c8b95d395f2 [inlined] std::panicking::try::hfb06c315006b63ac at panicking.rs:272
    frame #12: 0x00005555559df24f startcause_init`std::rt::lang_start_internal::he5218c8b95d395f2 [inlined] std::panic::catch_unwind::h6cd8469da971482b at panic.rs:394
    frame #13: 0x00005555559df24f startcause_init`std::rt::lang_start_internal::he5218c8b95d395f2 at rt.rs:48
    frame #14: 0x00005555555e0f89 startcause_init`std::rt::lang_start::hf9cc108d1f7a2e2a(main=(startcause_init`startcause_init::main::hbe121de6e94850d0 at main.rs:1), argc=1, argv=0x00007fffffffe3d8) at rt.rs:64
    frame #15: 0x00005555555d236a startcause_init`main + 42
    frame #16: 0x00007ffff7dbf09b libc.so.6`__libc_start_main(main=(startcause_init`main), argc=1, argv=0x00007fffffffe3d8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffe3c8) at libc-start.c:308
    frame #17: 0x00005555555b419a startcause_init`_start + 42
```

**Comment by murarth** [comment]
Still unable to reproduce, even using the example code you've provided.

Is this being run on an updated copy of the master branch or are you using winit as a crates.io dependency?

**Comment by cheako** [comment]
Looks like this should be a known bug in alpha2.
https://github.com/rust-windowing/winit/blob/ce5cf97e1744cc50b2da8c4adba37a8d37faf185/src/platform_impl/linux/x11/mod.rs#L251

**Comment by ZeGentzy** [comment]
Ah, well, it's already been fixed then. 

https://github.com/rust-windowing/winit/commit/1ea29b4de069e3f1f439449ad2c14c25ce177cea
