### ISSUE TITLE
Race condition?

### ISSUE THREAD

**Issue by cheako** [rust-windowing/winit#1156]
https://gitlab.com/cheako/hazel-feather/tree/fc0ae3b29557023b80ff539c833b243a810a9499

            let mut api = AppAPI {
                log: self.log,
                layers: self.layers,
                renderer,
                input_keys: Default::default(),
                close_requested: Default::default(),
                command_buffer_reset: Default::default(),
            };
            w.event_loop.run(move |e, w, c| run(&mut api, e, w, c));

Do I need to wrap api in something?

```
Launching: /home/cheako/src/github/hazel-feather/target/debug/hazel-feather
bt
* thread #1, name = 'hazel-feather', stop reason = breakpoint 3.1
  * frame #0: 0x0000555555e21db3 hazel-feather`rust_panic at panicking.rs:526:8
    frame #1: 0x0000555555e21d9c hazel-feather`rust_panic_with_hook at panicking.rs:497:4
    frame #2: 0x0000555555757a48 hazel-feather`begin_panic<&str>(msg="assertion failed: false && "Race condition?".is_empty()", file_line_col=("hazel-rs/src/lib.rs", 366, 45)) at panicking.rs:411:4
    frame #3: 0x0000555555664926 hazel-feather`run<()>(api=0x00007fffffff8ec8, e=winit::event::Event<()>::WindowEvent @ 0x00007fffffff7a58, w=0x000055555612ba00, c=0x00007fffffff7e60) at <::std::macros::panic macros>:4
    frame #4: 0x0000555555661e11 hazel-feather`{{closure}}<()>(e=<unavailable>, w=0x000055555612ba00, c=0x00007fffffff7e60) at lib.rs:420:44
    frame #5: 0x0000555555645dbd hazel-feather`sticky_exit_callback<(),closure>(evt=winit::event::Event<()>::WindowEvent @ 0x00007fffffff8578, target=0x000055555612ba00, control_flow=0x00007fffffff7e60, callback=0x00007fffffff8ec8) at mod.rs:656:4
    frame #6: 0x00005555556385c5 hazel-feather`run_return<(),closure>(self=0x00007fffffff97e8, callback=closure @ 0x00007fffffff8ec8) at mod.rs:285:20
    frame #7: 0x000055555563994a hazel-feather`run<(),closure>(self=winit::platform_impl::platform::x11::EventLoop<()> @ 0x00007fffffff97e8, callback=<unavailable>) at mod.rs:382:8
    frame #8: 0x0000555555645bb3 hazel-feather`run<(),closure>(self=winit::platform_impl::platform::EventLoop<()>::X @ 0x00007fffffff9ae8, callback=closure @ 0x00007fffffff9ce8) at mod.rs:603:34
    frame #9: 0x000055555567a303 hazel-feather`run<(),closure>(self=winit::event_loop::EventLoop<()> @ 0x00007fffffffa490, event_handler=closure @ 0x00007fffffffa690) at event_loop.rs:140:8
    frame #10: 0x0000555555661cda hazel-feather`run<()>(self=hazel::Application<()> @ 0x00007fffffffde68) at lib.rs:420:12
    frame #11: 0x000055555562afaa hazel-feather`main at main.rs:350:4
    frame #12: 0x0000555555650d10 hazel-feather`{{closure}}<()> at rt.rs:64:33
    frame #13: 0x0000555555e21663 hazel-feather`do_call<closure,i32> [inlined] std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$ at rt.rs:49:12
    frame #14: 0x0000555555e21657 hazel-feather`do_call<closure,i32> at panicking.rs:296
    frame #15: 0x0000555555e2537a hazel-feather`__rust_maybe_catch_panic at lib.rs:82:7
    frame #16: 0x0000555555e2216d hazel-feather`lang_start_internal [inlined] std::panicking::try at panicking.rs:275:12
    frame #17: 0x0000555555e2212f hazel-feather`lang_start_internal [inlined] std::panic::catch_unwind at panic.rs:394
    frame #18: 0x0000555555e2212f hazel-feather`lang_start_internal at rt.rs:48
    frame #19: 0x0000555555650ce9 hazel-feather`lang_start<()>(main=0x000055555562ae00, argc=1, argv=0x00007fffffffe248) at rt.rs:64:4
    frame #20: 0x000055555562b04a hazel-feather`main + 42
    frame #21: 0x00007ffff7bf209b libc.so.6`__libc_start_main(main=(hazel-feather`main), argc=1, argv=0x00007fffffffe248, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffe238) at libc-start.c:308:16
    frame #22: 0x000055555561b42a hazel-feather`_start + 42
```

**Comment by jdm** [comment]
This is coming from https://gitlab.com/cheako/hazel-rs/blob/3a2e653a096a6fbe18d6c449420a36cf504049db/src/lib.rs#L366.

**Comment by jdm** [comment]
In particular, this appears to be an issue related to the vulkan renderer and not winit.

**Comment by vberger** [comment]
Hi @cheako, if I understand correctly, you observe that in your code, the call to `acquire_next_image(..)` of you Vulkan rendered returns `Err(vk::Result::TIMEOUT)`, and you interpret this as a possible race condition in the x11 backend of winit.

Indeed, `event_loop.run(..)` should already do any necessary synchronization, so you should need to add additional synchronization in your closure.

However, we are not as familiar as you with the details of how vulkan works, so could you take some time to explain why you think that `acquire_next_image(..)` returning a timeout error could indicate that winit's code contain a race condition? In particular, winit's x11 backend is as far as I know fully single-threaded, so it seems difficult to figure at a glance where such a race condition could occur.

**Comment by cheako** [comment]
OMG, I'm sorry.  I should have named that something better, thanks @jdm for spotting my own error message.
