### ISSUE TITLE
Segfault in piston2d multi_window example

### ISSUE THREAD

**Issue by grinapo** [rust-windowing/winit#2683]
This doesn't look good, especially for a debug version:
```
piston-examples$ cargo run  --example multi_window                                                                                                                                                  
    Finished dev [unoptimized + debuginfo] target(s) in 0.12s                                                                                                                                                         
     Running `target/debug/examples/multi_window`                                                                                                                                                                     
Segmentation fault                                                
```

I have this stacktrace for it:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7b767a4 in XCloseIM () from /usr/lib/x86_64-linux-gnu/libX11.so.6
(gdb) bt
#0  0x00007ffff7b767a4 in XCloseIM () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#1  0x0000555555760f85 in winit::platform_impl::platform::x11::ime::inner::close_im (xconn=0x555555e7e860, im=0x0)
    at /home/grin/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.24.0/src/platform_impl/linux/x11/ime/inner.rs:8
#2  0x0000555555761259 in winit::platform_impl::platform::x11::ime::inner::ImeInner::close_im_if_necessary (self=0x555555e7e860)
    at /home/grin/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.24.0/src/platform_impl/linux/x11/ime/inner.rs:46
#3  0x0000555555802ace in winit::platform_impl::platform::x11::ime::callbacks::replace_im (inner=0x555555e7e860)
    at /home/grin/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.24.0/src/platform_impl/linux/x11/ime/callbacks.rs:122
#4  0x0000555555802cfc in winit::platform_impl::platform::x11::ime::callbacks::xim_instantiate_callback (_display=0x555555e434a0, 
    client_data=0x555555e7e860, _call_data=0x0)
    at /home/grin/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.24.0/src/platform_impl/linux/x11/ime/callbacks.rs:139
#5  0x00007ffff7b8efd8 in _XimRegisterIMInstantiateCallback () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#6  0x00007ffff7b7685a in XRegisterIMInstantiateCallback () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#7  0x0000555555801f78 in winit::platform_impl::platform::x11::ime::callbacks::set_instantiate_callback (xconn=0x7ffffffe9c90, 
    client_data=0x555555e7e860)
    at /home/grin/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.24.0/src/platform_impl/linux/x11/ime/callbacks.rs:33
#8  0x0000555555756fcb in winit::platform_impl::platform::x11::ime::{impl#0}::new::{closure#0} ()
    at /home/grin/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.24.0/src/platform_impl/linux/x11/ime/mod.rs:61
#9  0x000055555575ccf6 in core::ops::function::impls::{impl#0}::call<(), dyn core::ops::function::Fn<(), Output=()>> (self=0x7ffffffe9818, 
    args=()) at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/core/src/ops/function.rs:259
#10 0x00005555557c7658 in winit::platform_impl::platform::x11::ime::input_method::PotentialInputMethods::open_im (self=0x555555e7e870, 
    xconn=0x7ffffffe9c90, callback=...)
    at /home/grin/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.24.0/src/platform_impl/linux/x11/ime/input_method.rs:264
#11 0x00005555557567ff in winit::platform_impl::platform::x11::ime::Ime::new (xconn=...)
    at /home/grin/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.24.0/src/platform_impl/linux/x11/ime/mod.rs:58
#12 0x00005555556e8e49 in winit::platform_impl::platform::x11::EventLoop<glutin_window::UserEvent>::new<glutin_window::UserEvent> (
    xconn=...) at /home/grin/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.24.0/src/platform_impl/linux/x11/mod.rs:132
#13 0x00005555556819ec in winit::platform_impl::platform::EventLoop<glutin_window::UserEvent>::new_x11_any_thread<glutin_window::UserEvent>
    () at /home/grin/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.24.0/src/platform_impl/linux/mod.rs:634
#14 0x00005555556813df in winit::platform_impl::platform::EventLoop<glutin_window::UserEvent>::new_any_thread<glutin_window::UserEvent> ()
    at /home/grin/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.24.0/src/platform_impl/linux/mod.rs:591
#15 0x0000555555681aab in winit::platform_impl::platform::EventLoop<glutin_window::UserEvent>::new<glutin_window::UserEvent> ()
    at /home/grin/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.24.0/src/platform_impl/linux/mod.rs:556
#16 0x0000555555680f2c in winit::event_loop::EventLoop<glutin_window::UserEvent>::with_user_event<glutin_window::UserEvent> ()
    at /home/grin/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.24.0/src/event_loop.rs:134
#17 0x000055555564bfba in glutin_window::GlutinWindow::new (settings=0x7ffffffeeea8)
    at /home/grin/.cargo/registry/src/github.com-1ecc6299db9ec823/pistoncore-glutin_window-0.70.1/src/lib.rs:120
#18 0x000055555564fa67 in glutin_window::{impl#2}::build_from_window_settings (settings=0x7ffffffeeea8)
    at /home/grin/.cargo/registry/src/github.com-1ecc6299db9ec823/pistoncore-glutin_window-0.70.1/src/lib.rs:541
#19 0x00005555555e13d7 in window::WindowSettings::build<glutin_window::GlutinWindow> (self=0x7ffffffeeea8)
--Type <RET> for more, q to quit, c to continue without paging--
   /github.com-1ecc6299db9ec823/pistoncore-window-0.47.1/src/lib.rs:470
#20 0x00005555556177d1 in piston_window::{impl#0}::build_from_window_settings<glutin_window::GlutinWindow> (settings=0x7fffffff5360)
    at /home/grin/.cargo/registry/src/github.com-1ecc6299db9ec823/piston_window-0.127.0/src/lib.rs:191
#21 0x00005555555e1406 in window::WindowSettings::build<piston_window::PistonWindow<glutin_window::GlutinWindow>> (self=0x7fffffff5360)
    at /home/grin/.cargo/registry/src/github.com-1ecc6299db9ec823/pistoncore-window-0.47.1/src/lib.rs:470
#22 0x00005555556161c8 in multi_window::create_window (number=1) at examples/multi_window.rs:6
#23 0x000055555562b99e in multi_window::main::{closure#0} (n=1) at examples/multi_window.rs:12
#24 0x000055555561e75d in core::iter::adapters::map::map_fold::{closure#0}<usize, piston_window::PistonWindow<glutin_window::GlutinWindow>, (), multi_window::main::{closure_env#0}, core::iter::traits::iterator::Irator::for_each::call::{closure_env#0}<piston_window::PistonWindow<glutin_window::GlutinWindow>, alloc::vec::spec_extend::{impl#1}::spec_extend::{closure_env#0}<piston_window::PistonWindow<glutin_window::GlutinWiow>, core::iter::adapters::map::Map<core::ops::range::Range<usize>, multi_window::main::{closure_env#0}>, alloc::alloc::Global>>> (acc=(), elt=1)
    at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/core/src/iter/adapters/map.rs:84
#25 0x00005555555e29d1 in core::iter::traits::iterator::Iterator::fold<core::ops::range::Range<usize>, (), core::iter::adapters::map::map_fold::{closure_env#0}<usize, piston_window::PistonWindow<glutin_window::GlinWindow>, (), multi_window::main::{closure_env#0}, core::iter::traits::iterator::Iterator::for_each::call::{closure_env#0}<piston_window::PistonWindow<glutin_window::GlutinWindow>, alloc::vec::spec_extend::{impl}::spec_extend::{closure_env#0}<piston_window::PistonWindow<glutin_window::GlutinWindow>, core::iter::adapters::map::Map<core::ops::range::Range<usize>, multi_window::main::{closure_env#0}>, alloc::alloc::Global>> (self=..., init=(), f=...) at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/core/src/iter/traits/iterator.rs:2414
#26 0x000055555561e5cb in core::iter::adapters::map::{impl#2}::fold<piston_window::PistonWindow<glutin_window::GlutinWindow>, core::ops::range::Range<usize>, multi_window::main::{closure_env#0}, (), core::iter::tits::iterator::Iterator::for_each::call::{closure_env#0}<piston_window::PistonWindow<glutin_window::GlutinWindow>, alloc::vec::spec_extend::{impl#1}::spec_extend::{closure_env#0}<piston_window::PistonWindow<glutiwindow::GlutinWindow>, core::iter::adapters::map::Map<core::ops::range::Range<usize>, multi_window::main::{closure_env#0}>, alloc::alloc::Global>>> (self=..., init=(), g=...)
    at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/core/src/iter/adapters/map.rs:124
#27 0x000055555561e68a in core::iter::traits::iterator::Iterator::for_each<core::iter::adapters::map::Map<core::ops::range::Range<usize>, multi_window::main::{closure_env#0}>, alloc::vec::spec_extend::{impl#1}::sc_extend::{closure_env#0}<piston_window::PistonWindow<glutin_window::GlutinWindow>, core::iter::adapters::map::Map<core::ops::range::Range<usize>, multi_window::main::{closure_env#0}>, alloc::alloc::Global>> (
    self=..., f=...) at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/core/src/iter/traits/iterator.rs:831
#28 0x000055555562ac5a in alloc::vec::spec_extend::{impl#1}::spec_extend<piston_window::PistonWindow<glutin_window::GlutinWindow>, core::iter::adapters::map::Map<core::ops::range::Range<usize>, multi_window::main{closure_env#0}>, alloc::alloc::Global> (self=0x7fffffffd8c8, iterator=...) at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/alloc/src/vec/spec_extend.rs:40
#29 0x0000555555629e6d in alloc::vec::spec_from_iter_nested::{impl#1}::from_iter<piston_window::PistonWindow<glutin_window::GlutinWindow>, core::iter::adapters::map::Map<core::ops::range::Range<usize>, multi_wind::main::{closure_env#0}>> (iterator=...) at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/alloc/src/vec/spec_from_iter_nested.rs:62
#30 0x000055555562ac9a in alloc::vec::spec_from_iter::{impl#0}::from_iter<piston_window::PistonWindow<glutin_window::GlutinWindow>, core::iter::adapters::map::Map<core::ops::range::Range<usize>, multi_window::mai:{closure_env#0}>> (iterator=...) at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/alloc/src/vec/spec_from_iter.rs:33
#31 0x000055555562aa85 in alloc::vec::{impl#18}::from_iter<piston_window::PistonWindow<glutin_window::GlutinWindow>, core::iter::adapters::map::Map<core::ops::range::Range<usize>, multi_window::main::{closure_env}>> (iter=...) at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/alloc/src/vec/mod.rs:2649
#32 0x000055555561e63a in core::iter::traits::iterator::Iterator::collect<core::iter::adapters::map::Map<core::ops::range::Range<usize>, multi_window::main::{closure_env#0}>, alloc::vec::Vec<piston_window::Pistonndow<glutin_window::GlutinWindow>, alloc::alloc::Global>> (self=...) at /rustc/897e37553bba8b42751c67658967889d11ecd120/library/core/src/iter/traits/iterator.rs:1836
#33 0x00005555556162c4 in multi_window::main () at examples/multi_window.rs:11
```

Feel free to close if you believe it's not a `winit` problem, or even better, help me routing to the proper party.

**Comment by kchibisov** [comment]
Unless you can repro with the latest glutin/winit I'll close the issue.

**Comment by grinapo** [comment]
I can't, don't know how. This was by running the official example of piston2d without any further actions apart from `cargo run --example multi_window`. Sorry.

(Comment from rust channel:
https://github.com/rust-windowing/winit/blob/master/src/platform_impl/linux/x11/ime/input_method.rs#L49
that should probably check that im != null(edited)
)

**Comment by kchibisov** [comment]
That can't be null, that's the thing, maybe on your winit version it can, but not on master. Read this https://github.com/rust-windowing/winit/blob/265152355eefc4b3db0b44555043c349d72e2499/src/platform_impl/linux/x11/ime/input_method.rs#L16

**Comment by kchibisov** [comment]
As you can see you're using `winit 0.24.0`, the current winit is `0.28.1`.

**Comment by grinapo** [comment]
I am not. 
`cargo tree` says it's _winit << glutin 0.26.0 << pistoncore-glutin_window v0.70.1 << piston_window v0.127.0_
And I do not know the way to convince all of these not to use 0.24.0. 

Tried to simply include it into deps but it doesn't work that way.

**Comment by kchibisov** [comment]
You need to manually update all the piston stuff to use latest winit.
