### ISSUE TITLE
Error trace prints repeatedly on macos

### ISSUE THREAD

**Issue by andrewdavidmackenzie** [rust-windowing/winit#2828]
WHen using winit on macos (winit repo, wgpu tutorials, anything using iced...) I get this error log printed at start-up, and then repeatedly thereafter (related to some events I think). The app does not crash.

```
1   HIToolbox                           0x00007ff80d4bc0c2 _ZN15MenuBarInstance22RemoveAutoShowObserverEv + 30
2   HIToolbox                           0x00007ff80d4d37e3 SetMenuBarObscured + 115
3   HIToolbox                           0x00007ff80d4da29e _ZN13HIApplication11FrontUILostEv + 34
4   HIToolbox                           0x00007ff80d4d3622 _ZN13HIApplication15HandleActivatedEP14OpaqueEventRefhP15OpaqueWindowPtrh + 508
5   HIToolbox                           0x00007ff80d4cd950 _ZN13HIApplication13EventObserverEjP14OpaqueEventRefPv + 182
6   HIToolbox                           0x00007ff80d495bd2 _NotifyEventLoopObservers + 153
7   HIToolbox                           0x00007ff80d4cd3e6 AcquireEventFromQueue + 494
8   HIToolbox                           0x00007ff80d4bc3ec ReceiveNextEventCommon + 285
9   HIToolbox                           0x00007ff80d4bc2b3 _BlockUntilNextEventMatchingListInModeWithFilter + 70
10  AppKit                              0x00007ff806cbf2f3 _DPSNextEvent + 909
11  AppKit                              0x00007ff806cbe174 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1219
12  AppKit                              0x00007ff806cb07b7 -[NSApplication run] + 586
13  wgpu-tutorial                       0x000000010e75bd98 _ZN61_$LT$$LP$$RP$$u20$as$u20$objc2..message..MessageArguments$GT$8__invoke17hb10d6964007991bfE + 56
14  wgpu-tutorial                       0x000000010e756a00 _ZN5objc27message8platform15send_unverified28_$u7b$$u7b$closure$u7d$$u7d$17h0f669f6082bf285bE + 32
15  wgpu-tutorial                       0x000000010e75b8e9 _ZN5objc27message15conditional_try17h0c9e406c14a6293bE + 9
16  wgpu-tutorial                       0x000000010e756767 _ZN5objc27message8platform15send_unverified17hc0ee2285cbc583f4E + 71
17  wgpu-tutorial                       0x000000010e73428a _ZN5objc27message15MessageReceiver12send_message17hd936f4efc7871f78E + 90
18  wgpu-tutorial                       0x000000010e73612f _ZN5winit13platform_impl8platform6appkit11application13NSApplication3run17h4a960ff276d2b560E + 63
19  wgpu-tutorial                       0x000000010de31cf8 _ZN5winit13platform_impl8platform10event_loop18EventLoop$LT$T$GT$10run_return28_$u7b$$u7b$closure$u7d$$u7d$17h713b14044fd25c85E + 376
20  wgpu-tutorial                       0x000000010de30cf8 _ZN5objc22rc11autorelease15autoreleasepool17h863b4b76d89c4896E + 136
21  wgpu-tutorial                       0x000000010de31b08 _ZN5winit13platform_impl8platform10event_loop18EventLoop$LT$T$GT$10run_return17h3156cf1d5d4130a9E + 312
22  wgpu-tutorial                       0x000000010de31e91 _ZN5winit13platform_impl8platform10event_loop18EventLoop$LT$T$GT$3run17ha7809cf59086b798E + 17
23  wgpu-tutorial                       0x000000010de30d88 _ZN5winit10event_loop18EventLoop$LT$T$GT$3run17hfe6fb730714ed2b3E + 56
24  wgpu-tutorial                       0x000000010de2860f _ZN8wgpu_lib3run28_$u7b$$u7b$closure$u7d$$u7d$17habf7293d328d0bd5E + 879
25  wgpu-tutorial                       0x000000010de2f04b _ZN8pollster8block_on17hdb2d7a4979551bedE + 347
26  wgpu-tutorial                       0x000000010de32203 _ZN13wgpu_tutorial4main17h77dd7916902c3275E + 35
27  wgpu-tutorial                       0x000000010de2a80e _ZN4core3ops8function6FnOnce9call_once17h77c4fa4318a71df7E + 14
28  wgpu-tutorial                       0x000000010de32561 _ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17h851aec2dc94df124E + 17
29  wgpu-tutorial                       0x000000010de2fe14 _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h7356f53dd28d94d4E + 20
30  wgpu-tutorial                       0x000000010e7822d0 _ZN3std2rt19lang_start_internal17h733b9f59d292f4afE + 784
31  wgpu-tutorial                       0x000000010de2fde7 _ZN3std2rt10lang_start17h1ca723f79e76f92bE + 55
32  wgpu-tutorial                       0x000000010de32228 main + 24
33  dyld                                0x00007ff803762310 start + 2432
```

The details of my mac are:
```
hardware: MBP 16" 2019, 6-core Intel i7, 32G RAM
Graphics: AMD Radeon Pro 530M 4G, Intel UHD Graphics 630, 1536M 
macos: ventura 13.2.1
```

**Comment by kchibisov** [comment]
Those are coming from Apple libraries and not from winit. Not sure what could be done here. From what I've seen they are innocent.

**Comment by andrewdavidmackenzie** [comment]
Sure. Since I only get them in winter, I assume it's something about winit's particular use of the AppKit API.

I may try to find where.

**Comment by madsmtm** [comment]
We've fixed similar issues before (search for `touchBar`), so tagging this as a bug

**Comment by andrewdavidmackenzie** [comment]
Using cursor example I added println!() for events.... here is a partial log:

```
..... many events.....elided.....
Event: RedrawEventsCleared
Event: NewEvents(WaitCancelled { start: Instant { t: 14145462849352 }, requested_resume: None })
Event: MainEventsCleared
Event: RedrawEventsCleared
Event: NewEvents(WaitCancelled { start: Instant { t: 14145632820983 }, requested_resume: None })
Event: MainEventsCleared
Event: RedrawEventsCleared
Event: NewEvents(WaitCancelled { start: Instant { t: 14145634679169 }, requested_resume: None })
Event: MainEventsCleared
Event: RedrawEventsCleared
Event: NewEvents(WaitCancelled { start: Instant { t: 14145636623022 }, requested_resume: None })
1   HIToolbox                           0x00007ff80d4bc0c2 _ZN15MenuBarInstance22RemoveAutoShowObserverEv + 30
2   HIToolbox                           0x00007ff80d4d37e3 SetMenuBarObscured + 115
3   HIToolbox                           0x00007ff80d4da29e _ZN13HIApplication11FrontUILostEv + 34
4   HIToolbox                           0x00007ff80d4d3622 _ZN13HIApplication15HandleActivatedEP14OpaqueEventRefhP15OpaqueWindowPtrh + 508
5   HIToolbox                           0x00007ff80d4cd950 _ZN13HIApplication13EventObserverEjP14OpaqueEventRefPv + 182
6   HIToolbox                           0x00007ff80d495bd2 _NotifyEventLoopObservers + 153
7   HIToolbox                           0x00007ff80d4cd3e6 AcquireEventFromQueue + 494
8   HIToolbox                           0x00007ff80d4bc5a4 ReceiveNextEventCommon + 725
9   HIToolbox                           0x00007ff80d4bc2b3 _BlockUntilNextEventMatchingListInModeWithFilter + 70
10  AppKit                              0x00007ff806cbf2f3 _DPSNextEvent + 909
11  AppKit                              0x00007ff806cbe174 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1219
12  AppKit                              0x00007ff806cb07b7 -[NSApplication run] + 586
13  cursor                              0x000000010e3d6d18 _ZN61_$LT$$LP$$RP$$u20$as$u20$objc2..message..MessageArguments$GT$8__invoke17hb10d6964007991bfE + 56
14  cursor                              0x000000010e3d18e0 _ZN5objc27message8platform15send_unverified28_$u7b$$u7b$closure$u7d$$u7d$17h0f669f6082bf285bE + 32
15  cursor                              0x000000010e3d6869 _ZN5objc27message15conditional_try17h0c9e406c14a6293bE + 9
16  cursor                              0x000000010e3d1647 _ZN5objc27message8platform15send_unverified17hc0ee2285cbc583f4E + 71
17  cursor                              0x000000010e351baa _ZN5objc27message15MessageReceiver12send_message17h5d77ca82703a1a1eE + 90
18  cursor                              0x000000010e36d0ff _ZN5winit13platform_impl8platform6appkit11application13NSApplication3run17h9fc6929c6ebf227eE + 63
19  cursor                              0x000000010e33f4b8 _ZN5winit13platform_impl8platform10event_loop18EventLoop$LT$T$GT$10run_return28_$u7b$$u7b$closure$u7d$$u7d$17h9fa900cfa5cd6f42E + 376
20  cursor                              0x000000010e3420a8 _ZN5objc22rc11autorelease15autoreleasepool17he5aa83919aa3cb64E + 136
21  cursor                              0x000000010e33f2c8 _ZN5winit13platform_impl8platform10event_loop18EventLoop$LT$T$GT$10run_return17h02087d5c6cecefd1E + 312
22  cursor                              0x000000010e33f651 _ZN5winit13platform_impl8platform10event_loop18EventLoop$LT$T$GT$3run17h7ce83abd098beb6fE + 17
23  cursor                              0x000000010e33e548 _ZN5winit10event_loop18EventLoop$LT$T$GT$3run17h6b03138d20bcffcfE + 56
24  cursor                              0x000000010e341c17 _ZN6cursor4main17hde1c52dfab7895d4E + 423
25  cursor                              0x000000010e3401be _ZN4core3ops8function6FnOnce9call_once17h16679d210755d7cfE + 14
26  cursor                              0x000000010e345aa1 _ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17hff6845506c21de0cE + 17
27  cursor                              0x000000010e33e624 _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hbefab8431ec9be1eE + 20
28  cursor                              0x000000010e3fdab0 _ZN3std2rt19lang_start_internal17h733b9f59d292f4afE + 784
29  cursor                              0x000000010e33e5f7 _ZN3std2rt10lang_start17hfd24f66f2424b033E + 55
30  cursor                              0x000000010e341c68 main + 24
31  dyld                                0x00007ff803762310 start + 2432
Event: WindowEvent { window_id: WindowId(WindowId(140540116196736)), event: Focused(false) }
Event: MainEventsCleared
Event: RedrawEventsCleared
Event: NewEvents(WaitCancelled { start: Instant { t: 14145646515117 }, requested_resume: None })
Event: MainEventsCleared
Event: RedrawEventsCleared
Event: NewEvents(WaitCancelled { start: Instant { t: 14145646964445 }, requested_resume: None })
```

**Comment by andrewdavidmackenzie** [comment]
Seems to be timign related:

Here is code that reproduces it:
```
use std::thread;
use std::time::Duration;
use winit::{
    event_loop::EventLoop,
    window::WindowBuilder,
};

fn main() {
    let event_loop = EventLoop::new();

    let window = WindowBuilder::new().build(&event_loop).unwrap();
    window.set_title("A fantastic window!");

    event_loop.run(move |_event, _, control_flow| {
        control_flow.set_wait();

//        thread::sleep(Duration::from_secs(1));
    });
}
```

adding back in the sleep causes it to not happen.

**Comment by andrewdavidmackenzie** [comment]
https://discussions.apple.com/thread/7367367

**Comment by andrewdavidmackenzie** [comment]
Seems to happen deep inside event_loop.rs, where it calls `unsafe { app.run() };` which (via macro) calls NSApplication::run(), which causes a panic which gets caught by `stop_app_on_panic()` which prints it and then continues. 

Hard for me to do more here I think.

**Comment by madsmtm** [comment]
I think it's interesting to see `SetMenuBarObscured` in the stack trace, a best guess would be to try to add a menu bar before the application starts, or remove the code that creates it?

**Comment by andrewdavidmackenzie** [comment]
I think none of the examples tried set a menu bar.

So _lack_ of a menu bar could be an issue you think?

Nit related to the system menu bar you think?
I have auto-hide set on mine....

**Comment by madsmtm** [comment]
> I have auto-hide set on mine....

Oh I couldn't reproduce myself, but with that bit of information I may be able to! Am on the phone, will check when I'm at my computer next.

**Comment by madsmtm** [comment]
I just rediscovered https://github.com/rust-windowing/winit/issues/2730, which I'm now pretty sure this is a duplicate of.
