### ISSUE TITLE
wayland backend segfaults in wl_display_read_events

### ISSUE THREAD

**Issue by tepperson2** [rust-windowing/winit#2891]
I am attempting to update the egui-multiwin crate (https://github.com/uglyoldbob/egui-multiwin) to newer versions of glutin and winit.
I am running into what seems to be an event loop problem on linux. With the wayland backend, I encounter a segfault that is 100% reproducible. Additionally, there is some oddity with how multiple windows are handled that is not present on the master version of egui-multiwin. There is a multiwin-demo example project in the crate that I am using to spot this behavior.

It seems that the event handler only responds to events when the most recent window added is visible. Closing one of the popup windows and the trying to drag the main window results in the crash.

Here is a backtrace of the crash.
```
(gdb) bt
#0  0x00007ffff7fae014 in wl_list_insert () from /lib/x86_64-linux-gnu/libwayland-client.so
#1  0x00007ffff7faf73e in wl_display_read_events () from /lib/x86_64-linux-gnu/libwayland-client.so
#2  0x0000555555c04d60 in wayland_client::imp::event_queue::EventQueueInner::read_events (self=0x5555562373a0) at src/native_lib/event_queue.rs:118
#3  0x0000555555bf115a in wayland_client::event_queue::ReadEventsGuard::read_events (self=...) at src/event_queue.rs:264
#4  0x0000555555822b0b in smithay_client_toolkit::event_loop::{impl#1}::process_events::{closure#0}<calloop::sources::{impl#4}::process_events::{closure_env#0}<winit::platform_impl::platform::wayland::event_loop::state::WinitState, smithay_client_toolkit::event_loop::WaylandSource, winit::platform_impl::platform::wayland::event_loop::{impl#1}::new::{closure_env#0}<()>>> () at /home/thomas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/smithay-client-toolkit-0.16.0/src/event_loop.rs:88
#5  0x00005555558b80f6 in calloop::sources::generic::{impl#2}::process_events<i32, std::io::error::Error, smithay_client_toolkit::event_loop::{impl#1}::process_events::{closure_env#0}<calloop::sources::{impl#4}::process_events::{closure_env#0}<winit::platform_impl::platform::wayland::event_loop::state::WinitState, smithay_client_toolkit::event_loop::WaylandSource, winit::platform_impl::platform::wayland::event_loop::{impl#1}::new::{closure_env#0}<()>>>> (self=0x555556239488, readiness=..., 
    token=..., callback=...) at /home/thomas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/calloop-0.10.6/src/sources/generic.rs:121
#6  0x0000555555822a13 in smithay_client_toolkit::event_loop::{impl#1}::process_events<calloop::sources::{impl#4}::process_events::{closure_env#0}<winit::platform_impl::platform::wayland::event_loop::state::WinitState, smithay_client_toolkit::event_loop::WaylandSource, winit::platform_impl::platform::wayland::event_loop::{impl#1}::new::{closure_env#0}<()>>> (self=0x555556239468, readiness=..., token=..., callback=...)
    at /home/thomas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/smithay-client-toolkit-0.16.0/src/event_loop.rs:84
#7  0x00005555558654a0 in calloop::sources::{impl#4}::process_events<winit::platform_impl::platform::wayland::event_loop::state::WinitState, smithay_client_toolkit::event_loop::WaylandSource, winit::platform_impl::platform::wayland::event_loop::{impl#1}::new::{closure_env#0}<()>> (self=0x555556239460, readiness=..., token=..., 
    data=0x7fffffffc878) at /home/thomas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/calloop-0.10.6/src/sources/mod.rs:305
#8  0x000055555560e7f1 in calloop::loop_logic::EventLoop<winit::platform_impl::platform::wayland::event_loop::state::WinitState>::dispatch_events<winit::platform_impl::platform::wayland::event_loop::state::WinitState> (self=0x7fffffffc9f0, timeout=..., data=0x7fffffffc878)
    at /home/thomas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/calloop-0.10.6/src/loop_logic.rs:300
#9  0x000055555560f91b in calloop::loop_logic::EventLoop<winit::platform_impl::platform::wayland::event_loop::state::WinitState>::dispatch<winit::platform_impl::platform::wayland::event_loop::state::WinitState, core::option::Option<core::time::Duration>> (self=0x7fffffffc9f0, timeout=..., data=0x7fffffffc878)
    at /home/thomas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/calloop-0.10.6/src/loop_logic.rs:415
#10 0x0000555555634a46 in winit::platform_impl::platform::wayland::event_loop::EventLoop<()>::loop_dispatch<(), core::option::Option<core::time::Duration>> (
    self=0x7fffffffc870, timeout=...)
    at /home/thomas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.28.6/src/platform_impl/linux/wayland/event_loop/mod.rs:598
#11 0x0000555555632b44 in winit::platform_impl::platform::wayland::event_loop::EventLoop<()>::run_return<(), egui_multiwin::multi_window::{impl#0}::run::{closure_env#0}<multiwin_demo::AppCommon>> (self=0x7fffffffc870, callback=...)
    at /home/thomas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.28.6/src/platform_impl/linux/wayland/event_loop/mod.rs:304
#12 0x0000555555634aad in winit::platform_impl::platform::wayland::event_loop::EventLoop<()>::run<(), egui_multiwin::multi_window::{impl#0}::run::{closure_env#0}<multiwin_demo::AppCommon>> (self=<error reading variable: Cannot access memory at address 0x7fff7c1a8>, callback=...)
    at /home/thomas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.28.6/src/platform_impl/linux/wayland/event_loop/mod.rs:223
#13 0x0000555555634dda in winit::platform_impl::platform::EventLoop<()>::run<(), egui_multiwin::multi_window::{impl#0}::run::{closure_env#0}<multiwin_demo::AppCommon>>
    (self=..., callback=...) at /home/thomas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.28.6/src/platform_impl/linux/mod.rs:792
#14 0x0000555555656949 in winit::event_loop::EventLoop<()>::run<(), egui_multiwin::multi_window::{impl#0}::run::{closure_env#0}<multiwin_demo::AppCommon>> (self=..., 
    event_handler=...) at /home/thomas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.28.6/src/event_loop.rs:305
#15 0x000055555565cac2 in egui_multiwin::multi_window::MultiWindow<multiwin_demo::AppCommon>::run<multiwin_demo::AppCommon> (self=..., event_loop=..., c=...)
    at egui-multiwin/src/multi_window.rs:87
#16 0x000055555563aea0 in multiwin_demo::main () at example/src/main.rs:25
```

**Comment by kchibisov** [comment]
Could you test with at least this commit? https://github.com/rust-windowing/winit/commit/249609889029af3e5ec19afbd02464e11a265378

Also, do you use nvidia gpu by any chance?

**Comment by tepperson2** [comment]
Yes, it is an nvidia gpu.
(lshw -C display)
  *-display                 
       description: VGA compatible controller
       product: GA107M [GeForce RTX 3050 Mobile]
       vendor: NVIDIA Corporation
       physical id: 0
       bus info: pci@0000:01:00.0
       logical name: /dev/fb0
       version: a1
       width: 64 bits
       clock: 33MHz
       capabilities: pm msi pciexpress vga_controller bus_master cap_list rom fb
       configuration: depth=32 driver=nouveau latency=0 mode=1920x1080 visual=truecolor xres=1920 yres=1080
       resources: iomemory:600-5ff iomemory:610-60f irq:170 memory:75000000-75ffffff memory:6000000000-60ffffffff memory:6100000000-6101ffffff ioport:4000(size=128)

**Comment by kchibisov** [comment]
I'd assume that you're using free drivers and you don't deal with libegl from nvidia and such?

Anyway, could you try the commit in winit I've mentioned (should be non-breaknig if you use just it)? Providing help for commits before I've mentioned is really hard given that no-one would ever backport fixes to wayland internals.

**Comment by tepperson2** [comment]
I'm not quite sure what branch to apply this commit to. It doesn't apply cleanly to tag 0.28.6

**Comment by tepperson2** [comment]
I tried with https://github.com/kchibisov/winit/tree/update-wayland-rs-0.30 and the crash still occurred.

**Comment by kchibisov** [comment]
Could you post the log from this branch?

**Comment by tepperson2** [comment]
```
(gdb) bt
#0  0x00007ffff7fae014 in wl_list_insert () from /lib/x86_64-linux-gnu/libwayland-client.so
#1  0x00007ffff7faf73e in wl_display_read_events () from /lib/x86_64-linux-gnu/libwayland-client.so
#2  0x0000555555b6d1be in wayland_backend::sys::client_impl::InnerReadEventsGuard::read (self=...) at src/sys/client_impl/mod.rs:445
#3  0x00005555559796e1 in wayland_backend::sys::client::ReadEventsGuard::read (self=...)
    at /home/thomas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wayland-backend-0.1.2/src/sys/../client_api.rs:323
#4  0x0000555555984905 in wayland_client::calloop::{impl#1}::process_events::{closure#0}<winit::platform_impl::platform::wayland::state::WinitState, calloop::sources::{impl#4}::process_events::{closure_env#0}<winit::platform_impl::platform::wayland::state::WinitState, wayland_client::calloop::WaylandSource<winit::platform_impl::platform::wayland::state::WinitState>, winit::platform_impl::platform::wayland::event_loop::{impl#0}::new::{closure_env#0}<()>>> ()
    at /home/thomas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wayland-client-0.30.2/src/calloop.rs:88
#5  0x0000555555987896 in calloop::sources::generic::{impl#2}::process_events<i32, std::io::error::Error, wayland_client::calloop::{impl#1}::process_events::{closure_env#0}<winit::platform_impl::platform::wayland::state::WinitState, calloop::sources::{impl#4}::process_events::{closure_env#0}<winit::platform_impl::platform::wayland::state::WinitState, wayland_client::calloop::WaylandSource<winit::platform_impl::platform::wayland::state::WinitState>, winit::platform_impl::platform::wayland::event_loop::{impl#0}::new::{closure_env#0}<()>>>> (self=0x555556078410, readiness=..., token=..., callback=...)
    at /home/thomas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/calloop-0.10.6/src/sources/generic.rs:121
#6  0x00005555559847a3 in wayland_client::calloop::{impl#1}::process_events<winit::platform_impl::platform::wayland::state::WinitState, calloop::sources::{impl#4}::process_events::{closure_env#0}<winit::platform_impl::platform::wayland::state::WinitState, wayland_client::calloop::WaylandSource<winit::platform_impl::platform::wayland::state::WinitState>, winit::platform_impl::platform::wayland::event_loop::{impl#0}::new::{closure_env#0}<()>>> (self=0x5555560783e8, readiness=..., token=..., 
    callback=...) at /home/thomas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wayland-client-0.30.2/src/calloop.rs:84
#7  0x0000555555905678 in calloop::sources::{impl#4}::process_events<winit::platform_impl::platform::wayland::state::WinitState, wayland_client::calloop::WaylandSource<winit::platform_impl::platform::wayland::state::WinitState>, winit::platform_impl::platform::wayland::event_loop::{impl#0}::new::{closure_env#0}<()>> (
    self=0x5555560783e0, readiness=..., token=..., data=0x7fffffffc840)
    at /home/thomas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/calloop-0.10.6/src/sources/mod.rs:305
#8  0x0000555555641a41 in calloop::loop_logic::EventLoop<winit::platform_impl::platform::wayland::state::WinitState>::dispatch_events<winit::platform_impl::platform::wayland::state::WinitState> (self=0x7fffffffcc60, timeout=..., data=0x7fffffffc840)
    at /home/thomas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/calloop-0.10.6/src/loop_logic.rs:300
#9  0x0000555555642b6b in calloop::loop_logic::EventLoop<winit::platform_impl::platform::wayland::state::WinitState>::dispatch<winit::platform_impl::platform::wayland::state::WinitState, core::option::Option<core::time::Duration>> (self=0x7fffffffcc60, timeout=..., data=0x7fffffffc840)
    at /home/thomas/.cargo/registry/src/index.crates.io-6f17d22bba15001f/calloop-0.10.6/src/loop_logic.rs:415
#10 0x0000555555635ef5 in winit::platform_impl::platform::wayland::event_loop::EventLoop<()>::loop_dispatch<(), core::option::Option<core::time::Duration>> (
    self=0x7fffffffc828, timeout=...) at /home/thomas/winit/src/platform_impl/linux/wayland/event_loop/mod.rs:484
#11 0x0000555555633e09 in winit::platform_impl::platform::wayland::event_loop::EventLoop<()>::run_return<(), egui_multiwin::multi_window::{impl#0}::run::{closure_env#0}<multiwin_demo::AppCommon>> (self=0x7fffffffc828, callback=...) at /home/thomas/winit/src/platform_impl/linux/wayland/event_loop/mod.rs:219
#12 0x000055555563611d in winit::platform_impl::platform::wayland::event_loop::EventLoop<()>::run<(), egui_multiwin::multi_window::{impl#0}::run::{closure_env#0}<multiwin_demo::AppCommon>> (self=<error reading variable: Cannot access memory at address 0x7fff84450>, callback=...)
    at /home/thomas/winit/src/platform_impl/linux/wayland/event_loop/mod.rs:135
#13 0x000055555561eb88 in winit::platform_impl::platform::EventLoop<()>::run<(), egui_multiwin::multi_window::{impl#0}::run::{closure_env#0}<multiwin_demo::AppCommon>>
    (self=..., callback=...) at /home/thomas/winit/src/platform_impl/linux/mod.rs:792
#14 0x0000555555605a99 in winit::event_loop::EventLoop<()>::run<(), egui_multiwin::multi_window::{impl#0}::run::{closure_env#0}<multiwin_demo::AppCommon>> (self=..., 
    event_handler=...) at /home/thomas/winit/src/event_loop.rs:305
#15 0x000055555562ead4 in egui_multiwin::multi_window::MultiWindow<multiwin_demo::AppCommon>::run<multiwin_demo::AppCommon> (self=..., 
    event_loop=<error reading variable: Cannot access memory at address 0x7fff84010>, c=...) at egui-multiwin/src/multi_window.rs:86
#16 0x00005555556183a0 in multiwin_demo::main () at example/src/main.rs:25
```

**Comment by kchibisov** [comment]
Also, if you could provide exact steps you're doing it could help a lot.

**Comment by tepperson2** [comment]
Start with repository https://github.com/uglyoldbob/egui-multiwin
```git clone https://github.com/uglyoldbob/egui-multiwin```
On the update branch, roll back to commit 82bd1c4173831c0c5c4e7f420d1c82a2d1000c18
```git reset --hard 82bd1c4173831c0c5c4e7f420d1c82a2d1000c18```
Run ```cargo run --bin=multiwin-demo```
Switch to the popup window that shows up (the main window won't accept any input until the popup is visible) - alt tab or something works.
Close the popup window.
Drag the main window around a little bit. Here is where it will crash.

**Comment by kchibisov** [comment]
Which compositor was this on, GNOME/kde?

**Comment by tepperson2** [comment]
gnome-shell

**Comment by elinorbgr** [comment]
Okay, so, running this example on sway I get this message in the program log:

```
warning: queue 0x7f50bc000ca0 destroyed while proxies still attached:
  zwp_primary_selection_offer_v1@4278190081 still attached
  wl_data_offer@4278190080 still attached
  zwp_primary_selection_device_v1@48 still attached
  zwp_primary_selection_device_manager_v1@44 still attached
  wl_data_device@47 still attached
  wl_seat@46 still attached
  wl_data_device_manager@45 still attached
  wl_registry@42 still attached
```

From that, I interpret that the wayland connection used in this program is likely shared between multiple parts of the program through `raw-window-handle`, and `Backend::from_foreign_display`, and said `Backend` is then dropped while some of the objects it manages are still alive.

On of those objects then receives an event, which causes the segfault.

I realize that the documentation of `Backend::from_foreign_display` is wrong, as it states:

> After the Backend is dropped, if the server sends an event to an object that was created from it, that event will be silently discarded.

While this actually causes a segfault. I'll fix that documentation. However, there is not much `wayland-client` can do on top of that, and this is why `Backend::from_foreign_display` is unsafe.

If this is indeed what is happening, then that means that the program does not do proper cleanup of its resources: you need to ensure the `Connection` should be dropped last.

**Comment by tepperson2** [comment]
Do you have any idea why the window events aren't being processed as expected? I suspect some resource is accidentally being shared between windows.

**Comment by kchibisov** [comment]
Maybe you have one window that blocks? Would suggest to use gdb for that, but I'd suspect that you've decided to use vsync and blocked all the windows due to a fact that wayland won't send updates for invisible windows, so you'll block indefinitely, but that's just a guess, based on what you describe.

**Comment by kchibisov** [comment]
Yeah, after checking you just block in one of the windows because of vsync being used. Don't use vsync on wayland unless you can guarantee non-blocking behavior yourself.

**Comment by tepperson2** [comment]
How do i run my example on sway to reproduce the error results you posted?

**Comment by kchibisov** [comment]
Well, the crash you have will require https://github.com/Smithay/smithay-clipboard/issues/44 to be resolved or you keep your clipboard across all the windows and not just for one window.

**Comment by kchibisov** [comment]
I'm not sure why this was kept open, but the said crate got update and it should not crash anymore.

The crash has nothing to do with winit in the first place, the `unsafe` invariant of the `smithay-clipboard` wasn't hold by you.
